#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=${PORT}
#database configuration
spring.datasource.url=${db}
spring.datasource.username=${user_name}
spring.datasource.password=${user_password}
spring.datasource.driver-class-name= ${DRIVER}
spring.jpa.database-platform= ${PLATFORM}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
